<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsToolbox" customModule="online" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-M9-Yh1" customClass="SZTextView">
                    <rect key="frame" x="8" y="8" width="525" height="35"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ваш комментарий..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-El-n2v">
                    <rect key="frame" x="541" y="11" width="49" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Fp3-51-8Vt"/>
                        <constraint firstAttribute="height" constant="30" id="ReO-1U-bnV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Отпр.">
                        <color key="titleColor" red="0.21960784310000001" green="0.43921568630000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-D0-RfN">
                    <rect key="frame" x="555" y="16" width="20" height="20"/>
                    <animations/>
                    <color key="color" red="0.21960784310000001" green="0.43921568630000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="qXG-D0-RfN" firstAttribute="centerY" secondItem="tbY-El-n2v" secondAttribute="centerY" id="CTP-Zh-3Qu"/>
                <constraint firstItem="tbY-El-n2v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SQl-md-STq"/>
                <constraint firstItem="qXG-D0-RfN" firstAttribute="centerX" secondItem="tbY-El-n2v" secondAttribute="centerX" id="Twh-Q6-IqQ"/>
                <constraint firstAttribute="trailing" secondItem="tbY-El-n2v" secondAttribute="trailing" constant="10" id="UfM-IU-IMp"/>
                <constraint firstItem="j9r-M9-Yh1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="d2c-8C-1CE"/>
                <constraint firstItem="tbY-El-n2v" firstAttribute="leading" secondItem="j9r-M9-Yh1" secondAttribute="trailing" constant="8" id="dzD-FZ-HVM"/>
                <constraint firstItem="j9r-M9-Yh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="t0y-nm-Be9"/>
                <constraint firstAttribute="bottom" secondItem="j9r-M9-Yh1" secondAttribute="bottom" constant="8" id="xmh-zk-Kcs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="qXG-D0-RfN" id="Axq-N5-kcZ"/>
                <outlet property="commentText" destination="j9r-M9-Yh1" id="zK9-h8-VI1"/>
                <outlet property="sendButton" destination="tbY-El-n2v" id="VQ4-Gc-6wk"/>
            </connections>
            <point key="canvasLocation" x="352" y="68.5"/>
        </view>
    </objects>
</document>
