<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinView" customModule="online" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-p1-6b9">
                    <rect key="frame" x="8" y="4" width="258" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JfA-1q-gbm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inH-tD-VoR">
                    <rect key="frame" x="8" y="20" width="258" height="44"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Acl-p1-6b9" secondAttribute="trailing" constant="8" id="BHW-Ft-EFg"/>
                <constraint firstItem="inH-tD-VoR" firstAttribute="top" secondItem="Acl-p1-6b9" secondAttribute="bottom" id="HfY-1h-0LV"/>
                <constraint firstAttribute="bottom" secondItem="inH-tD-VoR" secondAttribute="bottom" constant="8" id="O3y-xt-xe8"/>
                <constraint firstItem="Acl-p1-6b9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="RIm-6N-Kaq"/>
                <constraint firstAttribute="trailing" secondItem="inH-tD-VoR" secondAttribute="trailing" constant="8" id="WUD-Pa-SEd"/>
                <constraint firstItem="inH-tD-VoR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="j0q-wq-7UT"/>
                <constraint firstItem="Acl-p1-6b9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jSX-i4-UdO"/>
                <constraint firstItem="inH-tD-VoR" firstAttribute="top" secondItem="Acl-p1-6b9" secondAttribute="bottom" id="rLL-3z-alS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="login" destination="Acl-p1-6b9" id="tar-zW-yLZ"/>
                <outlet property="status" destination="inH-tD-VoR" id="88N-PS-Oqs"/>
            </connections>
            <point key="canvasLocation" x="250" y="-42"/>
        </view>
    </objects>
</document>
