# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
use_frameworks!

target 'online' do

pod 'JSQMessagesViewController' 
pod 'RSKImageCropper'
pod 'NYTPhotoViewer'
pod 'TSMessages'
pod 'MRProgress'
pod 'QBImagePickerController'
pod 'DZNEmptyDataSet'
pod 'Fabric'
pod 'Crashlytics'
pod 'HanekeSwift'
pod 'SZTextView'
pod 'Socket.IO-Client-Swift'

end

def sharedPods



end

target ‘GeoLetters Extension’ do

platform :watchos, '3.0'

sharedPods

end

target 'onlineTests' do

end

target 'onlineUITests' do

end

